#### single_bugs ###
#This cfg file is intended to collect test which 
# - can be compiled but
# - running in single mode with not passed result (error or fail)
# Not compilable or not runnable tests are excluded from the project.
# Test running only in parallel mode are collected separately.

# Hint: comment out every test except of the one to be fixed

[MODULE_PARAMETERS]
# This section shall contain the values of all parameters that are defined in your TTCN-3 modules.

[ORDERED_INCLUDE]
### cfgFile ###
#"src/cfgFile/define/macro_reference/TSTM_macro_test_main.cfg" #nok, it went 57 pass but now stops with StackOverflowError
#"src/cfgFile/define/structured/structured.cfg" #nok, stops with StackOverflowError
#"src/cfgFile/module_parameters/nested/nested.cfg" #TODO; it is simplified and reported in NestedRoI;  RT2 bugfix it! Dot notation problem! Reported
#"src/cfgFile/module_parameters/references/references.cfg" #TODO: mp:=mp+1
#"src/cfgFile/ordered_include/oi_after_list1.cfg" #Error while setting parameter field 'tsp_c' to '0': Type mismatch: charstring value was expected instead of null.
#"src/cfgFile/testport_parameters/array_index.cfg" #compiled, not runnining, it shall be excluded anyway!!!

#First edit the cfg file! Line 21 should active
#"src/assignmentNotation/TassignmentNotation.cfg" #Verdict Statistics: 0 none (0 %), 7 pass (100 %), 0 inconc (0 %), 0 fail (0 %), 0 error (0 %)
#HACK: escaped double quote added, ass. not. nok Error message:
# Error while setting parameter field 'tsp_editor' to 'vim': Referenced module parameter cannot be found. Module `vim' does not exist, and no parameter with name `vim' exists in any module.
"src/ERC/config.cfg"  #fails in single mode, cfg file parse problems, 4 pass in parallel mode TODO: cfg parser bug fix
"src/recofOper/config.cfg" #only for init! (58 pass)
[EXECUTE]
#all_from_with_functions #TODO: JSON enc-dec function handling,
#encdec_OK #TODO: JSON, BER, TEXT encoder
#TbitstrOper.tc__value_list_bs #fails

#### EncodeDecode folder #####
## JsonBasicTestFolder ##
#JsonBasicTest_ucharstring.tc_JSON_ustr_local_char4_highest_acceptable

#TODO:failing tests, commented out in the control part:
#AttributeTestcases.tc_attribute_chosen # fail
#AttributeTestcases.tc_attribute_chosen_negtest # fail
#AttributeTestcases.tc_attribute_chosen_default # error

###########################################

#cstr_content.tc_unichar_utf8_mp2
#TcharstrOper.tc_altstep_cs_idx # bring back the uncommented test!
#TmultipleRedirects.commMessageDecodedValueRedirect #error JSON encode is missing
#TvalueofSubref.control #the file excluded!!
#TfunctionSubref.tc_func_subref_parameter
#TpardTemplateSubref.control # 6 error
#predefFunctTest.tc_predef_oct2char_good1 #fail
#predefFunctTest.tc_predef_oct2char_good2 #fail
#predefFunctTest.tc_predef_oct2char_octetstr_elem #fail
#IndexWithRecofArray - excluded, a lot of false semantic error
#TrecofOper.tc_empty_record_element #DTE, unrecoverable (config file is necessary!)
#TrecofOper.tc_empty_record_element2 #DTE, unrecoverable
#record_test.tc_REC_string2ttcn_empty #fail, setting: nolegacy!!!
#ucharstrOper:
#cstr_content.tc_unichar_utf8_var_hungarian_text #fails if the file is not UTF-8 but ISO
#Annex_E_variants.tc_utf8

#Bug572603.control

[LOGGING]
# In this section you can specify the name of the log file and the classes of events
# you want to log into the file or display on console (standard error).

LogFile := "logs/%e.%h-%r_bugs.%s"
FileMask := LOG_ALL #|TESTCASE | STATISTICS #|LOG_ALL #| DEBUG | MATCHING
ConsoleMask := ERROR | WARNING | TESTCASE | STATISTICS #| PORTEVENT | USER
AppendFile := No
TimeStampFormat := Time
LogEventTypes := No
SourceInfoFormat := Single
LogEntityName := Yes
